= AgoraOnRails

* http://agoraonrails.com

== Description:

AgoraOnRails aims to revolutionize democracy by empowering citizens to directly vote real proposals
extracted from the Spanish Congress official web page http://www.congreso.es/portal/page/portal/Congreso/Congreso/Iniciativas

== Install and Use:

    git clone git://github.com/PartidoDeInternet/AgoraOnRails.git

    cd AgoraOnRails

    bundle install
    
    rake agoraonrails:setup
    
    rails server
    
    Start voting!

== Running the test suite:
    
    rake spec

== Contribute:

     1. Find or create an issue
     
     2. Add a comment to the issue to let people know you're going to work on it
     
     3. Fork
     
     4. Hack your changes in a topic branch (don't forget to write some tests ;)
     
     5. Make pull request
     
     6. Wait for comments from maintainers or code merge

     IRC channel #agorarumble

== Credits:
  
  Luismi Cavallé
  
  Manuel Muñoz Solera
  
  Raimond Garcia
  
  Alberto Fernández Capel
  
  Jaime Iniesta
  
  Juanjo Bazán
  
  Pat Maddox
  
  Paco Guzmán
   
== License:

Copyright (c) 2011 Partido de Internet, released under the MIT license

