= AgoraOnRails

* http://agoraonrails.com

== Description:

AgoraOnRails aims to revolutionize democracy by empowering citizens to directly vote real proposals
extracted from the Spanish Congress official web page http://www.congreso.es/portal/page/portal/Congreso/Congreso/Iniciativas

== Install and Use:

    git clone git://github.com/PartidoDeInternet/AgoraOnRails.git

    cd AgoraOnRails

    bundle install
    
    rake agoraonrails:setup
    
    rails server
    
    Start voting!

== Running the test suite:
    
    rake spec

== Contribute:

  Email voodoorai2000@gmail.com


== Credits:
  
  Luismi Cavallé
  
  Manuel Muñoz Solera
  
  Raimond Garcia
  
  Alberto Fernández Capel
  
  Jaime Iniesta
  
  Juanjo Bazán
  
  Pat Maddox
   
== License:

Copyright (c) 2011 Partido de Internet, released under the MIT license

